VITE_SUPABASE_PROJECT_ID="qylpachdtqeqnocagdcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bHBhY2hkdHFlcW5vY2FnZGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTE0MDQsImV4cCI6MjA3Nzc2NzQwNH0.sI_BDhvL4MBEcBjWdXPY45Kr0y-85WqLsVWMp6FqpgM"
VITE_SUPABASE_URL="https://qylpachdtqeqnocagdcx.supabase.co"
